# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=0
APP_SECRET=circle-ci-fake-secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
#DATABASE_URL="pgsql://root:n0p455@pgsql_dev:5432/?dbname=raffler"
DATABASE_DRIVER=pdo_pgsql
DATABASE_SERVER_VERSION=10.0
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=raffler_test
DATABASE_USER=root
DATABASE_PASSWORD=n0p455
###< doctrine/doctrine-bundle ###
